Python 3.4.1 (v3.4.1:c0e311e010fc, May 18 2014, 10:38:22) [MSC v.1600 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
How many feet would you like to convert? 1
The requested number of feet have been converted and rounded to 3 decimal places.
1 feet = 0.333 yards, 12 inches, 30.48 centimeters, and 0.305 meters.
>>> ================================ RESTART ================================
>>> 
How many feet would you like to convert? 5
The requested number of feet have been converted and rounded to 3 decimal places.
5 feet = 1.667 yards, 60 inches, 152.4 centimeters, and 1.524 meters.
>>> 
